!!!!!!!!!!!!!!!!! pyATS  !!!!!!!!!!!!!!!!!
- Profile the current state of your network and take a snapshot for later comparison 
- compliance check
- automated testcases:
 - monitoring of the operational state of your devices
 - connectivity testing using ping and traceroute
 - interface testing if they are operational
 - routing table verification
 - check acl rules
 - measuring  throughput, latency, and other performance metrics
 - ...
- Automate configuration and upgrade tasks --> Nornir and Netmiko are often preferred over pyATS

pyATS without Genie:
 - testbed management
 - connection handling
 - script execution
 - logging & reporting
 - Genie Features:
   - built-in parsers
   - advanced test pre-built scripts: BGP, OSPF, health check

   
Connect to devices over Telnet, SSH, REST, RESTCONF, NETCONF, and YANG.
Device Agnostic (Cisco IOS, IOXE, IOSXR, NXOS, ASA, APIC, Juniper JUNOS, LINUX, BIG-IP, IRONWARE, ... )
Genie parser list: https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers

