!

!
version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
no ip domain lookup
ip domain name rayka-co.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2470928631
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2470928631
 revocation-check none
 rsakeypair TP-self-signed-2470928631
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2470928631
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343730 39323836 3331301E 170D3232 30353232 32333430 
  33395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34373039 
  32383633 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D742 A2FA3B55 9DBC31B6 3D9707D3 FEDB349C A3E41CA5 0CED3A50 
  53D1BD53 95362738 7F5819D4 9D622D99 614018B9 90840B57 9E0E6225 2375D656 
  FE81F1F4 638AEDF0 2F74FEC8 2771E182 23845092 B6E4A90B 1A5C74B8 226B1A3C 
  B320E6F0 46795B9B 9061FCE6 1D2749D4 B5FAC841 8F85DAEC 13C6AEC0 9FEF2C56 
  6485F7FF CA71DD6E 0E910B56 72F0DC99 A9B02435 F4D55C49 FD158C75 A598D396 
  0FBD3748 EF75C196 50C0854A D02D465B 8FC500C4 2CE3A403 945FEFC1 F5440CA7 
  55B3A40F 9631A69F A4C63F10 78DB12B3 906744DE 2B6855A2 040821DA 87959C9C 
  8323E0AA 2998C266 11BCDD7B F7DB7D59 1AE6D62E 71A51516 C7B617DE 958B77D3 
  4A7B3F80 23EF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14346428 BB193205 DB2A6512 B26910C7 E1C313FF 
  F6301D06 03551D0E 04160414 346428BB 193205DB 2A6512B2 6910C7E1 C313FFF6 
  300D0609 2A864886 F70D0101 05050003 82010100 995A8722 7746B888 4F024DB1 
  69A3C61E 26728725 8EE8985D 3A271E0F C362E1C7 FFF3A05C 626F7D2F 1B855C4B 
  F81B9CC8 A2DA06E2 845D6BD7 ED10D3A7 37F13A11 CB237AC6 84828EFB D5662440 
  6E01A5C0 924DCF30 A2E9C02C EA6E1DD0 32DA43C7 8B06C3CC BC257CC0 C0E3392D 
  1CDA972B 3C6BD8D4 0DEEE8B3 C39347E2 7334C940 25FFFFC8 456323F1 4F28901B 
  949BF7B2 28225E36 BFFE93F5 5859EE3C 150D9964 46F1507C 545127E6 34FAAD5E 
  25CB864C 77C1F3A2 141DD561 8C593A8F C502B46D 3AF83BCC 1CE4EA5E 16AAB3A6 
  1A820DCD 28662618 BE5C4588 7FD9C178 728A5993 20CAD821 27D86AB0 D4715D4D 
  2EC86C5B FF8E3D20 0AB1FD0F B4F2C9DB 6300AC07
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9SBCH7JNBIT
license boot level ax
diagnostic bootup level minimal
archive
 path bootflash:
memory free low-watermark processor 72107
file prompt quiet
!
!
spanning-tree extend system-id
!
username rayka privilege 15 secret 9 $9$Id8U3L.qpoWlrU$AOi1GcwJ7JzkojQW7002AGdNkJsaG/enCy3DggoLuY6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.2.91 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 1.1.1.1
 network 10.0.0.0 0.255.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.2.1
ip scp server enable
!
!
!
!
snmp-server community rayka-co.ir RO
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input all
!
ntp server 2.2.2.2
!
!
!
!
!
end
