key$[1]='Taskmgr'
key$[2]='taskmgr'
key$[3]='Task Manager'
key$[4]='CamStudio'
key$[5]='Camtasia'
key$[6]='capture'
key$[7]='Capture'
key$[8]='Debug'
key$[9]='debug'
key$[10]='debut'
key$[11]='dump'
key$[12]='Dump'
key$[13]='Dxtory'
key$[14]='FULLSHOT'
key$[15]='HyperCam'
key$[16]='IGC'
key$[17]='InstantDemo'
key$[18]='IsoBuster'
key$[19]='oCam'
key$[20]='picpick'
key$[21]='ProcessLasso'
key$[22]='Procmon'
key$[23]='psr'
key$[24]='QIPShot'
key$[25]='record'
key$[26]='Record'
key$[27]='ScnRec'
key$[28]='Screen'
key$[29]='screen'
key$[30]='ShareX'
key$[31]='Snagit'
key$[32]='SnagIt'
key$[33]='Snap'
key$[34]='snap'
key$[35]='sndrec'
key$[36]='Snipping'
key$[37]='spx'
key$[38]='VSSCap'
key$[39]='Action'
key$[40]='Articulate'
key$[41]='Snipping'
key$[42]='EDIUS'
key$[43]='Filmora'
key$[44]='Premiere'
key$[45]='ollydbg'
key$[46]='procexp'
key$[47]='FullShot'
key$[48]='perfmon'
key$[49]='bdcam'
key$[50]='PicPick'
key$[51]='Process Lasso'
key$[52]='QIP Shot'
key$[53]='vsscap'
key$[54]='filmora'
key$[55]='OllyDbg'
key$[56]='PROCEXP'
key$[57]='Resource'
key$[58]='Apower'
key$[59]='ReplayVideo'
key$[60]='Remote Desktop'
key$[61]='mstsc'
key$[62]='ActivePresenter'
key$[63]='mstsc'
key$[64]='GamePanel'
key$[65]='GameBar'
key$[66]='PowerPoint'
