
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7,948 K
Registry                       124 Services                   0     33,036 K
smss.exe                       536 Services                   0      1,208 K
csrss.exe                      912 Services                   0      5,592 K
wininit.exe                    600 Services                   0      6,752 K
csrss.exe                        8 Console                    1      5,528 K
services.exe                  1052 Services                   0     11,148 K
lsass.exe                     1080 Services                   0     21,192 K
winlogon.exe                  1136 Console                    1     12,432 K
svchost.exe                   1268 Services                   0     33,304 K
fontdrvhost.exe               1304 Console                    1     13,748 K
fontdrvhost.exe               1300 Services                   0      4,008 K
WUDFHost.exe                  1372 Services                   0      5,496 K
svchost.exe                   1452 Services                   0     16,344 K
svchost.exe                   1500 Services                   0      8,752 K
dwm.exe                       1580 Console                    1     70,360 K
svchost.exe                   1708 Services                   0      7,896 K
svchost.exe                   1720 Services                   0      6,080 K
svchost.exe                   1756 Services                   0      9,164 K
svchost.exe                   1776 Services                   0     11,460 K
svchost.exe                   1796 Services                   0      8,712 K
svchost.exe                   1832 Services                   0     11,884 K
svchost.exe                   1928 Services                   0     10,460 K
svchost.exe                   1976 Services                   0     10,496 K
svchost.exe                   1984 Services                   0     11,880 K
svchost.exe                   1316 Services                   0     16,064 K
svchost.exe                   2136 Services                   0     13,496 K
svchost.exe                   2144 Services                   0      9,208 K
svchost.exe                   2188 Services                   0      7,088 K
svchost.exe                   2200 Services                   0      8,580 K
svchost.exe                   2272 Services                   0      7,796 K
svchost.exe                   2304 Services                   0      8,012 K
svchost.exe                   2392 Services                   0      9,780 K
svchost.exe                   2480 Services                   0     21,248 K
svchost.exe                   2528 Services                   0      7,612 K
svchost.exe                   2716 Services                   0      7,580 K
svchost.exe                   2748 Services                   0     13,068 K
NVDisplay.Container.exe       2812 Services                   0     18,152 K
svchost.exe                   2824 Services                   0     21,744 K
svchost.exe                   2836 Services                   0      8,864 K
dasHost.exe                   2960 Services                   0     13,000 K
amdfendrsr.exe                2976 Services                   0      7,020 K
atiesrxx.exe                  2984 Services                   0      6,176 K
svchost.exe                   1656 Services                   0     10,232 K
svchost.exe                   3116 Services                   0     11,644 K
svchost.exe                   3228 Services                   0      5,772 K
svchost.exe                   3236 Services                   0     14,832 K
atieclxx.exe                  3244 Console                    1     10,760 K
svchost.exe                   3252 Services                   0      7,700 K
Memory Compression            3340 Services                   0     35,720 K
svchost.exe                   3376 Services                   0      8,448 K
svchost.exe                   3464 Services                   0      8,488 K
svchost.exe                   3472 Services                   0      8,896 K
NVDisplay.Container.exe       3492 Console                    1     41,908 K
svchost.exe                   3572 Services                   0     18,880 K
WmiPrvSE.exe                  3728 Services                   0     20,652 K
svchost.exe                   3792 Services                   0     14,556 K
svchost.exe                   3816 Services                   0      7,820 K
svchost.exe                   3972 Services                   0      6,740 K
svchost.exe                   4028 Services                   0     18,880 K
AsusOptimization.exe          3616 Services                   0      8,404 K
svchost.exe                   3620 Services                   0     14,068 K
scheduler.exe                 4224 Services                   0     19,072 K
wlanext.exe                   4304 Services                   0      6,900 K
conhost.exe                   4316 Services                   0     10,444 K
sihost.exe                    4408 Console                    1     28,444 K
svchost.exe                   4452 Console                    1     31,060 K
svchost.exe                   4460 Console                    1      8,232 K
svchost.exe                   4592 Console                    1     44,308 K
spoolsv.exe                   4604 Services                   0     16,056 K
Intel_PIE_Service.exe         4640 Services                   0      8,224 K
svchost.exe                   4700 Services                   0    151,784 K
taskhostw.exe                 4748 Console                    1     18,396 K
svchost.exe                   4812 Services                   0     21,336 K
svchost.exe                   4852 Services                   0     21,796 K
svchost.exe                   5012 Services                   0      8,104 K
svchost.exe                   4320 Services                   0      7,924 K
ctfmon.exe                    5132 Console                    1     21,112 K
taskhostw.exe                 5140 Services                   0     40,448 K
svchost.exe                   5256 Services                   0      6,920 K
armsvc.exe                    5852 Services                   0      6,472 K
AnyDesk.exe                   5860 Services                   0     27,328 K
AsusLinkNear.exe              5868 Services                   0     10,556 K
AsusLinkNearExt.exe           5876 Services                   0      3,348 K
AsusSoftwareManager.exe       5908 Services                   0     17,064 K
AsusLinkRemote.exe            5916 Services                   0     16,352 K
AsusSystemAnalysis.exe        5932 Services                   0     14,472 K
AsusSystemDiagnosis.exe       5964 Services                   0      5,608 K
svchost.exe                   6004 Services                   0     13,156 K
svchost.exe                   6020 Services                   0     37,052 K
svchost.exe                   6036 Services                   0     34,364 K
ibtsiva.exe                   6072 Services                   0      4,900 K
svchost.exe                   6140 Services                   0      8,136 K
svchost.exe                   4400 Services                   0     10,788 K
svchost.exe                   4912 Services                   0      6,668 K
svchost.exe                   5456 Services                   0      9,012 K
RtkAudUService64.exe          5228 Services                   0     11,092 K
svchost.exe                   5280 Services                   0      5,632 K
vmware-authd.exe              4720 Services                   0     12,404 K
MsMpEng.exe                   5412 Services                   0    268,088 K
svchost.exe                   5420 Services                   0     20,880 K
vmware-usbarbitrator64.ex     5524 Services                   0     11,064 K
vmnat.exe                     5408 Services                   0      6,660 K
vmnetdhcp.exe                 5492 Services                   0      5,316 K
svchost.exe                   6176 Services                   0      5,448 K
svchost.exe                   6284 Services                   0      7,372 K
svchost.exe                   6568 Services                   0     13,296 K
AsusOptimizationStartupTa     7044 Console                    1     15,584 K
RtkAudUService64.exe          5924 Services                   0     11,636 K
vmware-hostd.exe              5884 Services                   0     53,908 K
FCDBLog.exe                   7496 Services                   0     15,492 K
explorer.exe                  7640 Console                    1    154,520 K
svchost.exe                   7940 Services                   0     12,308 K
svchost.exe                   8160 Services                   0      8,640 K
svchost.exe                   6484 Services                   0     18,764 K
FortiTray.exe                 4796 Console                    1     17,676 K
FortiSSLVPNdaemon.exe         7456 Services                   0      8,780 K
FortiSettings.exe             6564 Services                   0      7,936 K
svchost.exe                   7360 Services                   0     10,196 K
svchost.exe                   7084 Console                    1     21,388 K
SearchIndexer.exe             8876 Services                   0     40,440 K
ApplicationFrameHost.exe      8956 Console                    1     45,192 K
Microsoft.Notes.exe           9012 Console                    1    104,220 K
RuntimeBroker.exe             7284 Console                    1     20,004 K
StartMenuExperienceHost.e     8372 Console                    1     67,448 K
NisSrv.exe                    8872 Services                   0     11,172 K
RuntimeBroker.exe             8320 Console                    1     26,432 K
SearchApp.exe                 9364 Console                    1    180,680 K
RuntimeBroker.exe             9568 Console                    1     42,912 K
YourPhone.exe                 9928 Console                    1     25,076 K
SettingSyncHost.exe           9992 Console                    1     38,860 K
LockApp.exe                   9516 Console                    1     51,104 K
RuntimeBroker.exe            10348 Console                    1     23,620 K
RuntimeBroker.exe            10420 Console                    1     35,752 K
RuntimeBroker.exe            10908 Console                    1     13,848 K
SecurityHealthSystray.exe     1876 Console                    1      9,236 K
SecurityHealthService.exe     8336 Services                   0     14,760 K
OneDrive.exe                  3212 Console                    1     68,056 K
IDMan.exe                     3216 Console                    1     29,236 K
IDMIntegrator64.exe          11020 Console                    1      8,112 K
IEMonitor.exe                11112 Console                    1      8,992 K
RadeonSoftware.exe            9860 Console                    1     30,416 K
acrotray.exe                 11292 Console                    1      7,740 K
vmware-tray.exe              11468 Console                    1     11,292 K
AMDRSServ.exe                11532 Console                    1      5,184 K
svchost.exe                  11540 Services                   0     10,444 K
AnyDesk.exe                  11652 Console                    1     28,804 K
firefox.exe                  12004 Console                    1    363,904 K
firefox.exe                  12144 Console                    1     92,436 K
firefox.exe                  11664 Console                    1     69,008 K
firefox.exe                  11720 Console                    1     68,388 K
firefox.exe                  11912 Console                    1     89,840 K
firefox.exe                  11416 Console                    1    146,992 K
firefox.exe                  12348 Console                    1     71,140 K
firefox.exe                  12468 Console                    1     63,840 K
firefox.exe                  12932 Console                    1     40,268 K
RtkAudUService64.exe         13160 Console                    1      3,916 K
svchost.exe                  13000 Services                   0     20,800 K
WinStore.App.exe             13308 Console                    1      2,396 K
RuntimeBroker.exe             8148 Console                    1     14,752 K
AsusOSD.exe                   1940 Console                    1     12,704 K
svchost.exe                   1104 Services                   0     23,804 K
svchost.exe                   3788 Services                   0     22,148 K
Video.UI.exe                  5668 Console                    1      2,408 K
RuntimeBroker.exe             5240 Console                    1      6,872 K
SystemSettings.exe           10212 Console                    1      2,184 K
Calculator.exe                8036 Console                    1      2,152 K
RuntimeBroker.exe            11336 Console                    1      6,552 K
svchost.exe                  10864 Console                    1     12,164 K
AUEPLauncher.exe              7980 Services                   0      5,384 K
AUEPMaster.exe                2656 Services                   0     25,544 K
SgrmBroker.exe                7292 Services                   0      7,716 K
svchost.exe                   6588 Services                   0     11,408 K
svchost.exe                  13208 Services                   0     11,636 K
AUEPUF.exe                    9076 Console                    1      8,360 K
AsusSoftwareManagerAgent.     5504 Console                    1     34,112 K
svchost.exe                   9332 Services                   0      5,628 K
svchost.exe                   5776 Services                   0     11,900 K
unsecapp.exe                   844 Services                   0      7,792 K
svchost.exe                  10560 Services                   0     15,220 K
explorer.exe                  9380 Console                    1     46,860 K
svchost.exe                   6316 Services                   0     13,560 K
svchost.exe                   8400 Services                   0      7,588 K
svchost.exe                   2124 Services                   0      8,908 K
svchost.exe                   9028 Services                   0     10,284 K
TextInputHost.exe               32 Console                    1     45,636 K
svchost.exe                   3264 Services                   0     42,688 K
ShellExperienceHost.exe       6364 Console                    1     51,184 K
RuntimeBroker.exe              920 Console                    1     20,348 K
svchost.exe                   3712 Services                   0     51,496 K
svchost.exe                   4368 Services                   0      7,404 K
svchost.exe                   7004 Services                   0      6,092 K
svchost.exe                   1764 Services                   0      9,336 K
svchost.exe                  11024 Services                   0     10,188 K
svchost.exe                   1528 Services                   0     16,980 K
dllhost.exe                   6340 Console                    1     13,704 K
svchost.exe                  10604 Services                   0     18,228 K
svchost.exe                   3044 Services                   0      7,648 K
smartscreen.exe               4296 Console                    1     23,612 K
SearchProtocolHost.exe        8184 Services                   0     14,228 K
SearchFilterHost.exe          9252 Services                   0      9,724 K
cmd.exe                       7320 Console                    1      4,820 K
conhost.exe                   3628 Console                    1     16,372 K
tasklist.exe                  4632 Console                    1      9,000 K
WmiPrvSE.exe                 10036 Services                   0      9,720 K

